package parking;

public class ParkingLotMain {

	public static void main(String[] args) {

		ParkingLot parkingLot = new ParkingLot("대박주차장");
		
		parkingLot.manage();
		
		
		// new ParkingLot("대박주차장").manage();
		
	}
}
/*

1.추가 2.삭제 3.전체 0.종료 >>> 추가
메뉴 입력은 정수입니다.

1.추가 2.삭제 3.전체 0.종료 >>> 5
존재하지 않는 메뉴입니다.

1.추가 2.삭제 3.전체 0.종료 >>> 3
=== 전체 조회하기 ===
주차장에 등록된 차량이 없습니다.

1.추가 2.삭제 3.전체 0.종료 >>> 1
=== 차량 추가하기 ===
차량번호 >>> 111거1111
모델 >>> sonata

1.추가 2.삭제 3.전체 0.종료 >>> 1
=== 차량 추가하기 ===
차량번호 >>> 222너2222
모델 >>> K5

1.추가 2.삭제 3.전체 0.종료 >>> 1
=== 차량 추가하기 ===
차량번호 >>> 333더3333
모델 >>> SM5

1.추가 2.삭제 3.전체 0.종료 >>> 3
=== 전체 조회하기 ===
대박주차장 차량 목록
Car(carNo=111거1111, model=sonata)
Car(carNo=222너2222, model=K5)
Car(carNo=333더3333, model=SM5)

1.추가 2.삭제 3.전체 0.종료 >>> 2
=== 차량 삭제하기 ===
제거할 차량번호 >>> 111거1111
111거1111 차량이 삭제되었습니다.

1.추가 2.삭제 3.전체 0.종료 >>> 2
=== 차량 삭제하기 ===
제거할 차량번호 >>> 999호9999
대상 차량이 존재하지 않습니다.
 */

